# Exchange-valute-Program-WebServiceOchIntergration-Labb1

./: Dockerfile  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/: module-info.java
consumer/src/main/java/org/example/consumer/: Consumer.java  ConversionOption.java
provider/: pom.xml
provider/src/main/java/: module-info.java
provider/src/main/java/org/example/provider/: AnnotatedGreeting.java  Dollar.java  EUR.java  EnglishGreeting.java  Euro.java  HRK.java  SpanishGreeting.java  SvenskKrona.java  SwedishGreeting.java  SwedishKrona.java
service/: pom.xml
service/src/main/java/org/example/: Greeting.java
service/src/main/java/org/example/service/: CurrencyConvert.java  CurrencyConverter.java
service/src/main/java/org/example/service/annotation/: CurrencyAnnotate.java  CurrencyAnnotation.java
